.menu {
	max-width: 280px;
	height: 100vh;
	background-color: #181f29;
	position: sticky;
	top: 0;
}

.container {
	width: 100%;
	position: relative;
	height: 100%;
	display: grid;
	grid-template-rows: 14% 9% 50% 17% 10%;
	transition: all 1s ease;
}

.container > div {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 25px;
	gap: 15px;
}

.container > :first-child {
	justify-content: center;
}

.logo {
}

.logo > img {
	width: 130%;
	height: auto;
	object-fit: cover;
	object-position: top;
}

.username {
	display: flex;
	justify-content: flex-start !important;
	gap: 15px;
}

.username > img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.usernameInfos {
	text-align: start;
}

.listItems {
	display: flex;
	flex-direction: column;
	padding: 30px 0 !important;
}

.listItems > a {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 12px 25px;
	gap: 20px;
}

.listItems > a:hover {
	background-color: rgb(41, 39, 39);
	cursor: pointer;
}

.listItems > a > span {
	color: white;
}

.settings {
	padding: 0 !important;
}

.closeMenu {
	display: none;
	position: absolute;
	right: 20px;
	top: 28px;
	z-index: 100;
}

@media only screen and (max-width: 768px) {
	.container {
		position: relative;
		grid-template-rows: 12% 54% 22% 12%;
	}

	.container > div {
		gap: 5px;
	}

	.listItems > a > span {
		font-size: 20px;
	}

	.usernameInfos span {
		font-size: 16px;
	}

	.username > img {
		margin-right: 5px;
	}

	.closeMenu {
		display: block;
	}

	.menu {
		width: 80%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		transform: translateX(-100%);
		transition: transform 0.3s ease-in-out;
	}

	.menuDisplayed {
		transform: translateX(0%);
	}

	.hearderMobile {
		display: block;
	}
}
