* {
	box-sizing: border-box;
}

.bigContainer {
	display: grid;
	grid-template-columns: 250px 1fr;
}

.container {
	width: calc(90vw - 250px);
	max-width: 1200px;
	height: calc(100vh - 70px);
	margin: 20px auto 0;
	display: grid;
	grid-template-columns: 300px 2fr;
	gap: 10px;
	overflow: hidden;
	border-radius: 20px;
}

.containerProfiles {
	overflow: scroll;
	border-radius: 20px;
}

.containerListConv {
	overflow: scroll;
	background-color: #181f29;
	height: auto;
	max-height: 100%;
	border-radius: 20px;
}

.containerConv {
	/* overflow: hidden; */
	scroll-snap-type: none;
	background-color: #181f29;
	border-radius: 20px;
	display: grid;
	grid-template-rows: 70px 1fr 60px;
}

.containerUserDesc {
	border-left: 1px solid rgb(231, 231, 231);
}

.containerUserDesc > div {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.containerUserDesc > div > img {
	width: 120px;
	height: 120px;
	border-radius: 60px;
	margin-bottom: 20px;
}

.containerUserDesc > div > span {
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 10px;
}

.containerUserDesc > div > p {
	margin-bottom: 10px;
}

.conv {
	height: 65px;
	padding: 0px 15px;
	display: grid;
	grid-template-columns: 1fr 8fr;
	justify-content: center;
	align-items: center;
}

.conv > div {
	position: relative;
}

.statusLine {
	position: absolute;
	bottom: 7px;
	right: 0;
	width: 8px;
	height: 8px;
	border: 0.2px solid white;
	border-radius: 50%;
}

.online {
	background-color: #0f1;
}

.offline {
	background-color: orange;
}

.conv:hover {
	background-color: rgba(64, 64, 211, 0.4);
}

.conv img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.infosprofile {
	height: 100%;
	padding-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 5px;
	align-items: flex-start;
}

.infosprofile > div {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.infosprofile .lastMessageContainer {
	font-size: 14px;
}

.nameAndHour {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.userInfosMessage {
	position: sticky;
	top: 0;
	background-color: #181f29;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	padding-left: 30px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

.messageCheck {
	color: green;
}

.userInfosMessage > div > img {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 20px;
}

.userInfosMessage > div {
	display: flex;
	gap: 5px;
	flex-direction: column;
	align-items: flex-start;
}

.userInfosMessage span {
	font-size: 14px;
}

.messagesConv {
	flex-shrink: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	overflow-y: scroll;
}

.message {
	max-width: 60%;
	display: flex;
	/* align-self: flex-start; */
	border-radius: 15px;
	padding: 5px 15px;
	margin: 10px;
}

.message > span {
	text-align: start;
	color: white;
}

.myMessage {
	background-color: rgb(64, 64, 211);
	align-self: flex-end;
}

.otherMessage {
	background-color: gray;
	align-self: flex-start;
}

.inputMesssage {
	width: 100%;
	margin: 0 auto;
	flex-grow: 1;
	height: 100%;
	/* position: sticky; */
	/* bottom: 0; */
	background-color: #181f29;
	box-shadow: 2px 0 2px rgb(0, 0, 0);
}

.inputMesssage > div {
	width: 80%;
	margin: 0 auto;
	height: 100%;
	position: sticky;
	bottom: 0;
	background-color: #181f29;
	display: flex;
}

.inputMesssage > div > input {
	outline: none;
	width: 100%;
	height: 70px;
	padding: 8px;
	padding-right: 50px;
	margin: auto 0;
	background-color: black;
	border-radius: 20px;
	color: white;
	word-wrap: break-word;
	overflow-wrap: break-word;
	resize: vertical;
	height: auto;
	overflow: hidden;
	line-height: 1.5;
	border: none;
	overflow: scroll;
}

.inputMesssage > div > div {
	position: absolute;
	top: 18px;
	right: 20px;
	cursor: pointer;
}

.goBack {
	display: none;
}

@media only screen and (max-width: 768px) {
	.bigContainer {
		display: block;
	}

	.container {
		width: 90vw;
		height: calc(100vh - 70px);
		margin: 20px auto 0;
		display: grid;
		grid-template-columns: 220px 1fr;
		overflow: hidden;
		border-radius: 20px;
		padding: 10px;
	}
}

@media only screen and (max-width: 468px) {
	.container {
		width: 100vw;
		margin: 0;
		display: block;
		grid-template-rows: auto auto;
		padding: 0px;
	}

	.convDisplayed {
		transform: translateX(0%) !important;
	}

	.containerConv {
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100%;
		z-index: 999;
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out;
		background-color: #0f1 !important;
	}

	.goBack {
		display: block;
		position: absolute;
		top: 5px;
		left: 0;
		cursor: pointer;
	}

	.userInfosMessage > div:nth-child(1) {
		padding-left: 30px;
	}
}
